src/main/avro/UserNameEdited.avsc

{
    "namespace": "chapman.wattle.id.au.msuserupdate.domain",
    "type": "record",
    "name": "UserNameEdited",
    "fields": [
      {
        "name": "firstName",
        "type": "string",
        "doc": "The first name of the user"
      },
      {
        "name": "middleName",
        "type": "string",
        "default":"",
        "doc": "The middle name of the user"
      },
      {
        "name": "lastName",
        "type": "string",
        "doc": "The surname of the user"
      }
    ]
  }